# BetterCombatRebirth

./: .gitignore  README.md  build.gradle
src/main/java/bettercombat/mod/capability/: CapabilityOffhandCooldown.java  StorageOffHandAttack.java  StorageSecondHurtTimer.java
src/main/java/bettercombat/mod/client/: ClientProxy.java
src/main/java/bettercombat/mod/client/gui/: GUIFactory.java  GuiCrosshairsBC.java  ModGuiConfig.java
src/main/java/bettercombat/mod/client/handler/: EventHandlersClient.java
src/main/java/bettercombat/mod/client/particle/: EntitySweepAttack2FX.java
src/main/java/bettercombat/mod/combat/: DefaultImplOffHandAttack.java  DefaultImplSecondHurtTimer.java  IOffHandAttack.java  ISecondHurtTimer.java
src/main/java/bettercombat/mod/handler/: EventHandlers.java
src/main/java/bettercombat/mod/network/: PacketHandler.java  PacketMainhandAttack.java  PacketOffhandAttack.java  PacketOffhandCooldown.java  PacketSendEnergy.java
src/main/java/bettercombat/mod/util/: BetterCombatMod.java  CommonProxy.java  ConfigurationHandler.java  Helpers.java  Reference.java  Reflections.java  ScheduledPacketTask.java  Sounds.java
src/main/resources/: bettercombat_at.cfg  mcmod.info
src/main/resources/assets/bettercombatmod/: sounds.json
